<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/favicon.ico?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="初步想法使用官方脚手架vue-cli构建项目的时候，开发完成后，我们都会build一下，打包编译好的代码到dist目录，然后部署到nginx。有时候就想我是不是可以直接使用node服务启动先简单看看，因为有些开发机器不一定都会安装nginx，虽然安装配置nginx也就几分钟的事情，但是为了更便捷快速查看我们发布的代码，考虑使用和我们开发环境一致的node去提供http服务。">
<meta name="keywords" content="vue-cli,dist,http服务,express,http-proxy-middleware,反向代理,SPA应用">
<meta property="og:type" content="article">
<meta property="og:title" content="给Vue-Cli编译后的dist配置简单的http服务">
<meta property="og:url" content="http://wuweijun.cn/2020/11/vue-cli-dist-http-server/index.html">
<meta property="og:site_name" content="La Isla Bonita">
<meta property="og:description" content="初步想法使用官方脚手架vue-cli构建项目的时候，开发完成后，我们都会build一下，打包编译好的代码到dist目录，然后部署到nginx。有时候就想我是不是可以直接使用node服务启动先简单看看，因为有些开发机器不一定都会安装nginx，虽然安装配置nginx也就几分钟的事情，但是为了更便捷快速查看我们发布的代码，考虑使用和我们开发环境一致的node去提供http服务。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-26T11:53:42.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给Vue-Cli编译后的dist配置简单的http服务">
<meta name="twitter:description" content="初步想法使用官方脚手架vue-cli构建项目的时候，开发完成后，我们都会build一下，打包编译好的代码到dist目录，然后部署到nginx。有时候就想我是不是可以直接使用node服务启动先简单看看，因为有些开发机器不一定都会安装nginx，虽然安装配置nginx也就几分钟的事情，但是为了更便捷快速查看我们发布的代码，考虑使用和我们开发环境一致的node去提供http服务。">
  <link rel="canonical" href="http://wuweijun.cn/2020/11/vue-cli-dist-http-server/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>给Vue-Cli编译后的dist配置简单的http服务 | La Isla Bonita</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">La Isla Bonita</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人何处，连天芳草</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wuweijun.cn/2020/11/vue-cli-dist-http-server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Klaus J">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="La Isla Bonita">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">给Vue-Cli编译后的dist配置简单的http服务

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-11-26 19:47:13 / 修改时间：19:53:42" itemprop="dateCreated datePublished" datetime="2020-11-26T19:47:13+08:00">2020-11-26</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.9k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="初步想法"><a href="#初步想法" class="headerlink" title="初步想法"></a>初步想法</h2><p>使用官方脚手架vue-cli构建项目的时候，开发完成后，我们都会build一下，打包编译好的代码到dist目录，然后部署到nginx。有时候就想我是不是可以直接使用node服务启动先简单看看，因为有些开发机器不一定都会安装nginx，虽然安装配置nginx也就几分钟的事情，但是为了更便捷快速查看我们发布的代码，考虑使用和我们开发环境一致的node去提供http服务。</p>
<a id="more"></a>

<h2 id="本身的开发环境node服务"><a href="#本身的开发环境node服务" class="headerlink" title="本身的开发环境node服务"></a>本身的开发环境node服务</h2><p>平常使用vue-cli脚手架的时候，很方便直接配置服务端口，和代理转发，就能轻松进行开发；vue-cli已经集成了很多工具包，我们只需要在vue.config.js配置devServer即可，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">devServer: &#123;</span><br><span class="line">  open: process.platform === &apos;darwin&apos;,</span><br><span class="line">  host: &apos;0.0.0.0&apos;,</span><br><span class="line">  port: 3666,</span><br><span class="line">  https: false,</span><br><span class="line">  hot: false,</span><br><span class="line">  // See https://github.com/vuejs/vue-cli/blob/dev/docs/cli-service.md#configuring-proxy</span><br><span class="line">  proxy: &#123;            </span><br><span class="line">    &apos;/api/v1&apos;: &#123;</span><br><span class="line">      target:&apos;https://*****&apos;, //反向代理的API地址</span><br><span class="line">      changeOrigin: true</span><br><span class="line">  	&#125;,     </span><br><span class="line">  &#125;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>其实vue-cli自带了webpack外加webpack的一些插件库提供了各种模块打包，压缩，合并，分割代码，以及一些语法转换等等，包括我们编写完后需要查看页面的http服务，需要访问接口的反向代理，热加载等等，其中我们现在想要做的，其实已经满足，只是没有配置而已，我们可以通过查看我们已经安装的模块:</p>
<p>然后查查可以简单启动http服务的node框架，有express，http- server等，我们选择了express，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn list ｜ grep express</span><br></pre></td></tr></table></figure>

<h2 id="使用express-提供简单的http服务"><a href="#使用express-提供简单的http服务" class="headerlink" title="使用express 提供简单的http服务"></a>使用express 提供简单的http服务</h2><h3 id="简单的静态http服务"><a href="#简单的静态http服务" class="headerlink" title="简单的静态http服务"></a>简单的静态http服务</h3><p>直接新建一个文件dist-server.js，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var express = require(&apos;express&apos;)</span><br><span class="line">var app = express()</span><br><span class="line"></span><br><span class="line">app.use(express.static(&apos;dist&apos;))</span><br><span class="line"></span><br><span class="line">//监听端口为1587</span><br><span class="line">app.listen(1587, function () &#123;</span><br><span class="line">  console.log(&apos; app listening at http://localhost:1587&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>然后启动服务<strong>node dist-server.js</strong></p>
<p>访问地址，和nginx一样可以正常使用。如果看不到，可能是目录不对，看看dist目录是否有问题。然后你会看到可以正常访问app的首页了，但是一点击大其他页面就会有问题，这时你就想到了单页面应用需要服务器也要配置支持。</p>
<h3 id="像nginx配置try-files一样配置可以支持SPA应用"><a href="#像nginx配置try-files一样配置可以支持SPA应用" class="headerlink" title="像nginx配置try_files一样配置可以支持SPA应用"></a>像nginx配置try_files一样配置可以支持SPA应用</h3><p>像之前配置nginx的try_files一样，因为我们是前端路由，需要每次都要从入口文件去索引。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen       8080;</span><br><span class="line">        server_name  localhost;</span><br><span class="line"></span><br><span class="line">        // *******</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            root   /****/web/dist;  #html;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">            try_files  $uri  $uri/ /index.html = 404;</span><br><span class="line">        &#125;</span><br><span class="line">        //******</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们应该也是需要配置的，查了下添加如下几句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var express = require(&apos;express&apos;)</span><br><span class="line">var app = express()</span><br><span class="line"></span><br><span class="line">app.use(express.static(&apos;dist&apos;))</span><br><span class="line"></span><br><span class="line">// 新增</span><br><span class="line">app.get(&apos;*&apos;, function(req, res) &#123;</span><br><span class="line">    res.sendfile(&apos;./dist/index.html&apos;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//监听端口为1587</span><br><span class="line">app.listen(1587, function () &#123;</span><br><span class="line">  console.log(&apos; app listening at http://localhost:1587&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="https://www.expressjs.com.cn/4x/api.html#req.get" target="_blank" rel="noopener">https://www.expressjs.com.cn/4x/api.html#req.get</a></p>
</blockquote>
<p>重新启动服务，可以访问其他页面了，但是你会发现我们的API跨域还需要转发，嗯下一步</p>
<h3 id="配置API反向代理"><a href="#配置API反向代理" class="headerlink" title="配置API反向代理"></a>配置API反向代理</h3><p>然后看看express如何配置简单的代理，需要安装模块http-proxy-middleware，yarn list | grep proxy 看了下我们已有了，不需要安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">var express = require(&apos;express&apos;)</span><br><span class="line">var proxy = require(&apos;http-proxy-middleware&apos;) //新增</span><br><span class="line">var app = express()</span><br><span class="line"></span><br><span class="line">//新增</span><br><span class="line">app.use(&apos;/api&apos;, proxy(&#123;</span><br><span class="line">   target: &apos;https://****.com&apos;, // 目标代理地址</span><br><span class="line">   changeOrigin: true,</span><br><span class="line">   //pathRewrite: &#123;</span><br><span class="line">   //    &apos;^/api&apos;: &apos;&apos;</span><br><span class="line">   //&#125;  </span><br><span class="line">&#125;))</span><br><span class="line"></span><br><span class="line">app.use(express.static(&apos;dist&apos;))</span><br><span class="line"></span><br><span class="line">app.get(&apos;*&apos;, function(req, res) &#123;</span><br><span class="line">    res.sendfile(&apos;./dist/index.html&apos;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//监听端口为1587</span><br><span class="line">app.listen(1587, function () &#123;</span><br><span class="line">  console.log(&apos; app listening at http://localhost:1587&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="https://github.com/villadora/express-http-proxy#readme" target="_blank" rel="noopener">https://github.com/villadora/express-http-proxy#readme</a></p>
</blockquote>
<p>OK，重启服务node dist-server.js，没问题。</p>

    </div>

    
    
    
      

        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Klaus J</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wuweijun.cn/2020/11/vue-cli-dist-http-server/" title="给Vue-Cli编译后的dist配置简单的http服务">http://wuweijun.cn/2020/11/vue-cli-dist-http-server/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/web/" rel="tag"><i class="fa fa-tag"></i> web</a>
            
          </div>
        

        
  <div class="post-widgets">
    <div class="social-share">
      
      
        <div id="needsharebutton-postbottom">
          <span class="btn">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </span>
        </div>
      
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/11/vue-cli-moment-ie11-ant-design/" rel="next" title="VUE 项目优化  - 减小moment体积，IE11支持，ant-Design, 减小首页体积">
                  <i class="fa fa-chevron-left"></i> VUE 项目优化  - 减小moment体积，IE11支持，ant-Design, 减小首页体积
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTg5OS84NDYz"></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/favicon.ico"
      alt="Klaus J">
  <p class="site-author-name" itemprop="name">Klaus J</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=512613704&auto=1&height=32"></iframe>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/wwwjun" title="GitHub &rarr; https://github.com/wwwjun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:wwwjun@bjtu.edu.cn" title="E-Mail &rarr; mailto:wwwjun@bjtu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://instagram.com/wwwjun369" title="Instagram &rarr; https://instagram.com/wwwjun369" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://music.163.com/#/playlist?id=2027449074" title="Music &rarr; https://music.163.com/#/playlist?id=2027449074" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>Music</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.liaoxuefeng.com/" title="https://www.liaoxuefeng.com/" rel="noopener" target="_blank">廖雪峰</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.zhangxinxu.com/" title="https://www.zhangxinxu.com/" rel="noopener" target="_blank">张鑫旭</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初步想法"><span class="nav-number">1.</span> <span class="nav-text">初步想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本身的开发环境node服务"><span class="nav-number">2.</span> <span class="nav-text">本身的开发环境node服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用express-提供简单的http服务"><span class="nav-number">3.</span> <span class="nav-text">使用express 提供简单的http服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的静态http服务"><span class="nav-number">3.1.</span> <span class="nav-text">简单的静态http服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#像nginx配置try-files一样配置可以支持SPA应用"><span class="nav-number">3.2.</span> <span class="nav-text">像nginx配置try_files一样配置可以支持SPA应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置API反向代理"><span class="nav-number">3.3.</span> <span class="nav-text">配置API反向代理</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Klaus J</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">15k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    
  
<script src="/lib/needsharebutton/needsharebutton.js"></script>
<script>
    pbOptions = {};
      pbOptions.iconStyle = "box";
    
      pbOptions.boxForm = "horizontal";
    
      pbOptions.position = "bottomCenter";
    
      pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Pinterest";
    
    new needShareButton('#needsharebutton-postbottom', pbOptions);
</script>


  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>



  <script>
    (function(d, w, c) {
      w.ChatraID = 'ZY5WoJrci3opknDg2';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>











  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"position":"right","hOffset":40,"vOffset":0,"width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
