<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/favicon.ico?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="减小moment.js的体积一般如果项目引入了moment.js或者引入的某个第三方插件包使用了moment.js， 通常情况下，会全部引入了所有语言包，体积过大，我们需按需引入，只打包我们需要的语言包，默认引入英文。">
<meta name="keywords" content="web开发,网站优化,webpack,vue-cli,moment,ie11,IE兼容性,ant-design,项目优化,首页加载优化,减少首页体积">
<meta property="og:type" content="article">
<meta property="og:title" content="VUE 项目优化  - 减小moment体积，IE11支持，ant-Design, 减小首页体积">
<meta property="og:url" content="http://wuweijun.cn/2020/11/vue-cli-moment-ie11-ant-design/index.html">
<meta property="og:site_name" content="La Isla Bonita">
<meta property="og:description" content="减小moment.js的体积一般如果项目引入了moment.js或者引入的某个第三方插件包使用了moment.js， 通常情况下，会全部引入了所有语言包，体积过大，我们需按需引入，只打包我们需要的语言包，默认引入英文。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wwwjun/img/2020/image-20201124101802966.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wwwjun/img/2020/image-20201125140757092.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wwwjun/img/2020/image-20201125145252474.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wwwjun/img/2020/image-20201125171758286.png">
<meta property="og:updated_time" content="2020-11-25T10:24:13.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VUE 项目优化  - 减小moment体积，IE11支持，ant-Design, 减小首页体积">
<meta name="twitter:description" content="减小moment.js的体积一般如果项目引入了moment.js或者引入的某个第三方插件包使用了moment.js， 通常情况下，会全部引入了所有语言包，体积过大，我们需按需引入，只打包我们需要的语言包，默认引入英文。">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wwwjun/img/2020/image-20201124101802966.png">
  <link rel="canonical" href="http://wuweijun.cn/2020/11/vue-cli-moment-ie11-ant-design/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>VUE 项目优化  - 减小moment体积，IE11支持，ant-Design, 减小首页体积 | La Isla Bonita</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">La Isla Bonita</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人何处，连天芳草</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wuweijun.cn/2020/11/vue-cli-moment-ie11-ant-design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Klaus J">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="La Isla Bonita">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">VUE 项目优化  - 减小moment体积，IE11支持，ant-Design, 减小首页体积

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-11-25 18:14:00 / 修改时间：18:24:13" itemprop="dateCreated datePublished" datetime="2020-11-25T18:14:00+08:00">2020-11-25</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>3.7k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="减小moment-js的体积"><a href="#减小moment-js的体积" class="headerlink" title="减小moment.js的体积"></a>减小moment.js的体积</h2><p>一般如果项目引入了moment.js或者引入的某个第三方插件包使用了moment.js， 通常情况下，会全部引入了所有语言包，体积过大，我们需按需引入，只打包我们需要的语言包，默认引入英文。</p>
<a id="more"></a>

<p><img src="https://cdn.jsdelivr.net/gh/wwwjun/img/2020/image-20201124101802966.png" alt="image-20201124101802966"></p>
<p>在vue.config.js中添加配置，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const webpack = require(&apos;webpack&apos;);</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">    // ******</span><br><span class="line">    configureWebpack: &#123;</span><br><span class="line">        // externals:[&apos;moment&apos;], //项目中引用了moment 不能使用</span><br><span class="line">        plugins:[</span><br><span class="line">            new webpack.ContextReplacementPlugin(/moment[/\\]locale$/, /zh-cn/) //减小moment语言包体积</span><br><span class="line">        ],</span><br><span class="line">    //省略其他配置*******</span><br><span class="line">    &#125;</span><br><span class="line">	 //省略其他配置*******</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置后，只保留了中文</p>
<p><img src="https://cdn.jsdelivr.net/gh/wwwjun/img/2020/image-20201125140757092.png" alt="image-20201125140757092"></p>
<p>当然更好的方案是使用现在新的库替代moment，如果情况允许的话，比如：<a href="https://day.js.org/" target="_blank" rel="noopener">day.js</a>、<a href="https://date-fns.org/" target="_blank" rel="noopener">date-fns</a>；因为有些老的插件，库会依赖moment，因此我们做选择的时候就应该考虑到这点。</p>
<h2 id="适配IE11-antd-IE11下有问题"><a href="#适配IE11-antd-IE11下有问题" class="headerlink" title="适配IE11 antd IE11下有问题"></a>适配IE11 antd IE11下有问题</h2><p>我们项目是由我带着分研发小伙伴加外包一起弄的，我的首页比较简单没有引入大型框架，然而我们其他页面引用了，虽然也是按需引入，但是ant-design本身确实存在些问题。</p>
<h3 id="某些组件，比如manu在-IE下会报错"><a href="#某些组件，比如manu在-IE下会报错" class="headerlink" title="某些组件，比如manu在 IE下会报错"></a>某些组件，比如manu在 IE下会报错</h3><blockquote>
<p>[Vue warn]: Error in render: “ReferenceError: “Symbol”未定义”；</p>
</blockquote>
<p>这是由于antd本身写法是基于ES的Symbol，但是我们打包编译没有把这些高级语法转换成浏览器支持的语法，谷歌火狐都支持了该语法但是IE 并没有，所有我们需要使用Babel去转换。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wwwjun/img/2020/image-20201125145252474.png" alt="image-20201125145252474"></p>
<h3 id="添加polypill"><a href="#添加polypill" class="headerlink" title="添加polypill"></a>添加polypill</h3><p>看我们的小伙伴是直接在main.js里直接引入了core-js/stable 和 regenerator-runtime/runtime， 也没注释，不够优雅，趁现在有点时间，想改改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import &apos;core-js/stable&apos;;</span><br><span class="line">import &apos;regenerator-runtime/runtime&apos;;</span><br></pre></td></tr></table></figure>

<p>因为我们使用的是vue的官方脚手架vue-cli，因此去查看官方文档，看到浏览器兼容性这一块，有可配置的项，</p>
<blockquote>
<p><a href="https://cli.vuejs.org/zh/guide/browser-compatibility.html#browserslist" target="_blank" rel="noopener">https://cli.vuejs.org/zh/guide/browser-compatibility.html#browserslist</a></p>
</blockquote>
<p>里面讲得很清楚，我们可以选择配置browserslist， transpileDependencies，polyfills等 有三种方式，根据自身需要去配置：</p>
<p>如果你想直接转换某些第三方没有转换的依赖，比如我们明确得知道了and的包语法需要转译，因此我们可以直接添加配置：</p>
<blockquote>
<h3 id="transpileDependencies"><a href="#transpileDependencies" class="headerlink" title="transpileDependencies"></a>transpileDependencies</h3><ul>
<li><p>Type: <code>Array&lt;string | RegExp&gt;</code></p>
</li>
<li><p>Default: <code>[]</code></p>
<p>默认情况下 <code>babel-loader</code> 会忽略所有 <code>node_modules</code> 中的文件。如果你想要通过 Babel 显式转译一个依赖，可以在这个选项中列出来。</p>
</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">    // babel polyfill  适配IE11</span><br><span class="line">    transpileDependencies: [</span><br><span class="line">        &apos;@ant-design&apos;,</span><br><span class="line">        &apos;ant-design-vue&apos;</span><br><span class="line">    ],</span><br><span class="line">  //******</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样我们在IE下就不会报错了，已经进行了polyfill。</p>
<h2 id="ant-design-的-icons-lib-包全量引入了，还没处理成功"><a href="#ant-design-的-icons-lib-包全量引入了，还没处理成功" class="headerlink" title="ant-design 的 icons/lib 包全量引入了，还没处理成功"></a>ant-design 的 icons/lib 包全量引入了，还没处理成功</h2><p>按照antd官网的issue讨论的结果去尝试了下，没成功🤦‍♂️</p>
<blockquote>
<p><a href="https://github.com/ant-design/ant-design/issues/12011" target="_blank" rel="noopener">https://github.com/ant-design/ant-design/issues/12011</a></p>
<p><a href="https://github.com/ant-design/ant-design/issues/26371" target="_blank" rel="noopener">https://github.com/ant-design/ant-design/issues/26371</a></p>
<p><a href="https://stackoverflow.com/questions/48721290/ant-design-huge-imports" target="_blank" rel="noopener">https://stackoverflow.com/questions/48721290/ant-design-huge-imports</a></p>
</blockquote>
<p>按照各位网友提供的新建了个icons.js export { ****}</p>
<p>然后配置了别名指向，一直报没有该模块，奇怪，不过我使用的ant-design-vue，没有使用ant-design, 只是也会去引用@ant-design/icons；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  //...</span><br><span class="line">  resolve: &#123;</span><br><span class="line">    alias: &#123;</span><br><span class="line">      &quot;@ant-design/icons/lib/dist$&quot;: path.resolve(__dirname, &quot;./src/icons.js&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>感觉是ant-design-vue的问题，它的官网也写了，</p>
<blockquote>
<p>更多讨论可参考：<a href="https://github.com/ant-design/ant-design/issues/10353" target="_blank" rel="noopener">#10353</a>。</p>
<blockquote>
<p>⚠️ 1.2.0 之后我们全量引入了所有图标，导致 ant-design-vue 默认的包体积有一定增加，我们会在不远的未来增加新的 API 来实现图标的按需使用，更多相关讨论可关注：<a href="https://github.com/ant-design/ant-design/issues/12011" target="_blank" rel="noopener">#12011</a>。在此之前，你可以通过来自社区同学的 <a href="https://github.com/Beven91/webpack-ant-icon-loader" target="_blank" rel="noopener">webpack 插件</a>将图标文件拆分。</p>
</blockquote>
</blockquote>
<p>然后试了下 这个推荐的插件，原理也只是拆分包而已，并没有减小体积；但也没成功，竟然报react的antd包不存在🤦‍♂️，请求暂停～</p>
<p>现在还有另外两条路，降低版本，或者等待升级版本。坑 体积大了好几百K，gzip也多了147k。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wwwjun/img/2020/image-20201125171758286.png" alt="image-20201125171758286"></p>
<h2 id="拆分包，减小首页加载体积"><a href="#拆分包，减小首页加载体积" class="headerlink" title="拆分包，减小首页加载体积"></a>拆分包，减小首页加载体积</h2><p>一般的，我们开发的时候就已经根据不同的模块拆分不同的包，路由懒加载等，vue-cli提供了便捷的方式，只需我们在配置路由的时候动态引入：</p>
<h3 id="路由懒加载"><a href="#路由懒加载" class="headerlink" title="路由懒加载"></a>路由懒加载</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  path: &apos;/模块a/home&apos;,</span><br><span class="line">  name: &apos;home&apos;,</span><br><span class="line">  component: () =&gt; import(/* webpackChunkName: &quot;模块a&quot; */ &apos;@/views/Home.vue&apos;) //可以指定打包的模块名，将相同的模块的路由打包到同一个chunk</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="https://router.vuejs.org/zh/guide/advanced/lazy-loading.html#%E6%8A%8A%E7%BB%84%E4%BB%B6%E6%8C%89%E7%BB%84%E5%88%86%E5%9D%97" target="_blank" rel="noopener">https://router.vuejs.org/zh/guide/advanced/lazy-loading.html#%E6%8A%8A%E7%BB%84%E4%BB%B6%E6%8C%89%E7%BB%84%E5%88%86%E5%9D%97</a></p>
</blockquote>
<h3 id="减少全局引入"><a href="#减少全局引入" class="headerlink" title="减少全局引入"></a>减少全局引入</h3><p>减少全局引入的CSS，js，以及某些首页没有使用的组件库；</p>
<p>这需要我们编写的时候要<strong>拆分好各个模块</strong>，c s s也是按照不同的功能，不同的模块去拆分，需要覆盖样式的话，也可以在页面里面去import；js也一样，还有某些模块，比如我写的首页其实是没有依赖大型框架的，没有ant-design-vue，但是我们写其他模块的小伙伴引用了（历史原因，我们本来是说要独立几个小项目，后面需要合一起，然后那段时间我请假了，别人合的，此处甩了个锅），而且是在main.js入口文件直接全局引入，虽然是按需引入，但也是增加了第一次加载的chunk体积；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Button,</span><br><span class="line">         Menu, </span><br><span class="line">         Select,</span><br><span class="line">         //****</span><br><span class="line">          </span><br><span class="line">        &#125; from &apos;ant-design-vue&apos;;//TODO： 组件引用时引入，减小首页加载大小</span><br><span class="line">Vue.use(Button);</span><br><span class="line">Vue.use(Menu);</span><br><span class="line">Vue.use(Select);</span><br></pre></td></tr></table></figure>

<p>我们需要在使用的页面或组件里面去引入</p>
<p>某页面的.vue </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Button &#125; from &apos;ant-design-vue&apos;</span><br><span class="line">export default &#123;</span><br><span class="line">    name:&apos;aptReport&apos;,</span><br><span class="line">    components:&#123;</span><br><span class="line">    	Button</span><br><span class="line">    &#125;</span><br><span class="line">    ///*******</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总的来说，<strong>如非必要，尽量避免在入口文件全局引入</strong>。</p>
<p>这样的话，总体体积可能会增加，但是首页的会减小，首页的响应时间也会更快。</p>

    </div>

    
    
    
      

        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Klaus J</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wuweijun.cn/2020/11/vue-cli-moment-ie11-ant-design/" title="VUE 项目优化  - 减小moment体积，IE11支持，ant-Design, 减小首页体积">http://wuweijun.cn/2020/11/vue-cli-moment-ie11-ant-design/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/web/" rel="tag"><i class="fa fa-tag"></i> web</a>
            
          </div>
        

        
  <div class="post-widgets">
    <div class="social-share">
      
      
        <div id="needsharebutton-postbottom">
          <span class="btn">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </span>
        </div>
      
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/11/vue-cli-gzip/" rel="next" title="Vue项目优化 - 图片压缩，Gzip，懒加载">
                  <i class="fa fa-chevron-left"></i> Vue项目优化 - 图片压缩，Gzip，懒加载
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTg5OS84NDYz"></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/favicon.ico"
      alt="Klaus J">
  <p class="site-author-name" itemprop="name">Klaus J</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/wwwjun" title="GitHub &rarr; https://github.com/wwwjun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:wwwjun@bjtu.edu.cn" title="E-Mail &rarr; mailto:wwwjun@bjtu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://instagram.com/wwwjun369" title="Instagram &rarr; https://instagram.com/wwwjun369" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://music.163.com/#/playlist?id=2027449074" title="Music &rarr; https://music.163.com/#/playlist?id=2027449074" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>Music</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.liaoxuefeng.com/" title="https://www.liaoxuefeng.com/" rel="noopener" target="_blank">廖雪峰</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.zhangxinxu.com/" title="https://www.zhangxinxu.com/" rel="noopener" target="_blank">张鑫旭</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#减小moment-js的体积"><span class="nav-number">1.</span> <span class="nav-text">减小moment.js的体积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适配IE11-antd-IE11下有问题"><span class="nav-number">2.</span> <span class="nav-text">适配IE11 antd IE11下有问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#某些组件，比如manu在-IE下会报错"><span class="nav-number">2.1.</span> <span class="nav-text">某些组件，比如manu在 IE下会报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加polypill"><span class="nav-number">2.2.</span> <span class="nav-text">添加polypill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transpileDependencies"><span class="nav-number">2.3.</span> <span class="nav-text">transpileDependencies</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ant-design-的-icons-lib-包全量引入了，还没处理成功"><span class="nav-number">3.</span> <span class="nav-text">ant-design 的 icons/lib 包全量引入了，还没处理成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拆分包，减小首页加载体积"><span class="nav-number">4.</span> <span class="nav-text">拆分包，减小首页加载体积</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路由懒加载"><span class="nav-number">4.1.</span> <span class="nav-text">路由懒加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减少全局引入"><span class="nav-number">4.2.</span> <span class="nav-text">减少全局引入</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Klaus J</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">12k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    
  
<script src="/lib/needsharebutton/needsharebutton.js"></script>
<script>
    pbOptions = {};
      pbOptions.iconStyle = "box";
    
      pbOptions.boxForm = "horizontal";
    
      pbOptions.position = "bottomCenter";
    
      pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Pinterest";
    
    new needShareButton('#needsharebutton-postbottom', pbOptions);
</script>


  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>



  <script>
    (function(d, w, c) {
      w.ChatraID = 'ZY5WoJrci3opknDg2';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>











  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"position":"right","hOffset":40,"vOffset":0,"width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
